<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="src/img/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    >
    <link rel="stylesheet" href="src/sass/index.scss">
    <script type="module" src="./src/js/controller.js"></script>
    <title>Products</title>
  </head>
  <body>
    <header class="header">
      <nav class="top-nav">
        <a href="./">
          <img src="src/img/main-logo.svg" alt="main page link">
        </a>
        <div class="nav-container">
          <img src="src/img/cart.svg" alt="cart">
          <div class="user-container">
            <div class="user-img-container">
              <img
                src="src/img/default-user-img.png"
                alt="user-img"
                class="user-img"
              >
            </div>
            <img src="src/img/chevron-down.svg" alt="user options">
          </div>
        </div>
      </nav>
    </header>
    <main class="shop-list"></main>
  </body>
</html>
